<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
  
    .loading {
      width: 100%;
      text-align: center;
    }

    .loading img {
      width: 20px;
    }

  </style>
</head>

<body>

  <div id="root"></div>
  <div id="take-2"></div>
  <div id="promise-demo"></div>
  <div id="promise-api-call"></div>
  <div id="package-style-importing-demo"></div>

  <script src="./module_demo.js"></script>
  <script>
    // const _ = Jml;
    // _.initialize();
  </script>

  <!-- script>
    Jml.initialize();
    const userData = [
      ['1', 'akinozgen', 'akinozgen17@outlook.com', '+90 5xx xxx xx xx'],
      ['2', 'aknozgen', 'akinozgen17@gmail.com', '+90 5xx xxx xx xx'],
      ['3', 'akinozgen17', 'akinozgen17@hotmail.com', '+90 5xx xxx xx xx']
    ];

    const jmlInstance = new Jml.create('#root', jTable({
        border: 2,
        cellspacing: 3,
        cellpadding: 5,
        bordercolor: 'green'
      }, [
        jThead({}, ['ID', 'Username', 'Email', 'Phone'].map(th => jTh({}, [th]))),
        jTbody({}, userData.map(function (userRow) {
          return jTr({}, userRow.map(function (cell) {
            return jTd({
              width: '25%'
            }, [cell]);
          }));
        })),
      ]
    ));

    jmlInstance.render();
  </script>

  <script>
    const aClickEvent = function () {
      alert(this.innerText + ' See...' + this.dataset['username']);
    };

    const take2Jml = new Jml.create('#take-2', [
        jBlockquote(
          jA({ href: 'javascript:void(0)', _onClick: aClickEvent, 'data-username': 'John Doe' }, 'I\'m a clickable thing!')
        ), // End Of Blockquote
        jBr(),
        jBlockquote(
          jA({ href: '#' }, [jI('Deneme'), jBr(), jI('Deneme'), jBr(), jI('Deneme')])
        )
      ] // End Of Markup Array
    );

    // take2Jml.render();
  </script -->

  <script>
    // cloning or something
    // const _ = Jml;
    // _.initialize();
  
    // // Promise to be wait
    // const userData = new Promise((resolve, reject) => {
    //   setTimeout(() => resolve('Akın Özgen'), 1000);
    // });

    // const _promiseDemo = new _.create('#promise-demo', jDiv(
    //   { class: 'username' },
    //   [userData],
    //   { inspect: false, debug: true, loading: jImg({ src: 'https://loading.io/spinners/disk/lg.wordpress-rotating-ball-loading-gif.gif' }) }
    // ));

    // _promiseDemo.render();
  
  </script>

  <script>
  
    // const users = fetch('https://jsonplaceholder.typicode.com/users')
    //   .then(r => r.json())
    //   .then(response => response.map(user => jTr([
    //     jTd(`${user.id}`),
    //     jTd(user.name),
    //     jTd(user.username),
    //     jTd(user.email),
    //   ])));

    // const loading = jDiv({ class: 'loading' }, jImg({ src: 'https://loading.io/spinners/disk/lg.wordpress-rotating-ball-loading-gif.gif' }));

    // const _apiCall = _.create('#promise-api-call', jTable(
    //   { border: 3, bordercolor: 'green', cellspacing: 5, cellpadding: 3, width: '100%' },
    //   [
    //     jThead([
    //       jTh('ID'),
    //       jTh('Name'),
    //       jTh('Username'),
    //       jTh('Email'),
    //     ]),
    //     jTbody({}, users, { debug: true, inspect: false, loading: loading })
    //   ]
    // ));

    // _apiCall.render();

  </script>
</body>

</html>